# NYTimes_TCs

./: .project  README.md  pom.xml  readme.md
src/main/java/com/ny/BrowserInstance/: BrowserHandle.java
src/main/java/com/ny/CoreFunctions/: CoreFunctions.java
src/main/java/com/ny/PageObjects/: NYHomePage.java  NYLoginPage.java
src/main/java/com/ny/Util/: PageUtil.java  ReadFromProperty.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/Features/: OtherSection.feature  Search.feature  SignUp.feature  TodaysPaper.feature
src/test/java/com/ny/Runner/: TestRunner.java
src/test/java/com/ny/StepDefinitions/: FirstPageSteps.java  OtherSectionSteps.java  SearchSteps.java  SignUpSteps.java
src/test/java/com/ny/TestUtils/: Excel.java  TestUtil.java
src/test/resources/: TestData.xlsx  browser-config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ny.Runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
